MONGODB_URI = "mongodb+srv://rptciitr_db_user:rptciitr_db_user123@cluster0.ggg5rn1.mongodb.net"

PORT = 5000

JWT_SECRET = "fbzodfjbmzdokfbjodkfjbmzjokjb"

CLOUDINARY_CLOUD_NAME = 'djtzvh5ul'

CLOUDINARY_API_KEY = '795719533772166'

CLOUDINARY_API_SECRET = 'Y0uq-HWGcr-nSV7asBGt0lgGWfM'